code/samples/input-fields-one.html
<!DOCTYPE html>
<html>
  <head>
    <title>valerie Samples - Input Fields / Sample One</title><!--[if lte IE 8]>
    <script type="text/javascript" src="../thirdParty/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="../thirdParty/bootstrap/css/bootstrap.min.css"><!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="../thirdParty/bootstrap/css/bootstrap-ie6.min.css">
    <link rel="stylesheet" type="text/css" href="../thirdParty/bootstrap/css/ie.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="samples.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1>valerie</h1>
        <h3>samples</h3>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3">
          <ul class="nav nav-list">
            <li class="header  "><a href="index.html"><i class="icon-chevron-right"></i>Home</a></li>
            <li class="header  no-page"><a>Input Fields</a></li>
            <li class="active"><a href="input-fields-one.html"><i class="icon-chevron-right"></i>One</a></li>
            <li class=""><a href="input-fields-two.html"><i class="icon-chevron-right"></i>Two</a></li>
          </ul>
        </div>
        <div class="span9">
          <div class="page-header">
            <h1>Input Fields / Sample One</h1>
          </div>
          <p>This sample shows <strong>valerie</strong> being used to validate a simple form.</p>
          <form class="form-horizontal sample">
            <fieldset>
              <legend>Your Name</legend>
              <div data-bind="validationCss: firstName" class="control-group">
                <label for="firstName" class="control-label">First Name</label>
                <div class="controls">
                  <input id="firstName" type="text" data-bind="validatedValue: firstName"><span data-bind="validationMessageText: firstName" class="help-block"></span>
                </div>
              </div>
              <div data-bind="validationCss: surname" class="control-group">
                <label for="surname" class="control-label">Surname</label>
                <div class="controls">
                  <input id="surname" type="text" data-bind="validatedValue: surname"><span data-bind="validationMessageText: surname" class="help-block"></span>
                </div>
              </div>
            </fieldset>
            <div class="form-actions">
              <button data-bind="click: submit" class="btn btn-primary">Submit</button>
              <button data-bind="click: reset" class="btn">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </div><!--[if lt IE 8]>
    <script type="text/javascript" src="../thirdParty/json3.min.js"></script><![endif]-->
    <script type="text/javascript" src="../thirdParty/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../thirdParty/bootstrap/js/bootstrap.min.js"></script><!--[if lte IE 6]>
    <script type="text/javascript" src="../thirdParty/bootstrap/js/ie6.js"></script><![endif]-->
    <script type="text/javascript" src="../thirdParty/knockout-2.2.1.debug.js"></script>
    <!-- valerie - core-->
    <script type="text/javascript" src="../valerie/core/valerie.namespace.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.utils.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.formatting.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.dom.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.koExtras.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.converters.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.validationResult.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.validationState.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.modelValidationState.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.propertyValidationState.js"></script>
    <script type="text/javascript" src="../valerie/core/ko.computed.fn.js"></script>
    <script type="text/javascript" src="../valerie/core/ko.observable.fn.js"></script>
    <script type="text/javascript" src="../valerie/core/ko.bindingHandlers.js"></script>
    <script type="text/javascript" src="../valerie/core/valerie.koBindingsHelper.js"></script>
    <!-- valerie - full-->
    <script type="text/javascript" src="../valerie/full/valerie.numericHelper.js"></script>
    <script type="text/javascript" src="../valerie/full/valerie.converters.full.js"></script>
    <script type="text/javascript" src="../valerie/full/valerie.rules.js"></script>
    <script type="text/javascript" src="../valerie/full/valerie.propertyValidationState-fluentConverters.js"></script>
    <script type="text/javascript" src="../valerie/full/valerie.propertyValidationState-fluentRules.js"></script>
    <!-- valerie - en-->
    <script type="text/javascript" src="../valerie/localisation/en/core-en.js"></script>
    <script type="text/javascript" src="../valerie/localisation/en/full-en.js"></script>
    <!-- sample scripts-->
    <script type="text/javascript" src="input-fields-one.js"></script>
  </body>
</html>

code/samples/jade/input-fields-one.jade
block page-definition
    - var page = { "title": "Input Fields / Sample One", "section": "input-fields", "subSection": "one" }

extends templates/layout

block introduction
    p This sample shows <strong>valerie</strong> being used to validate a simple form.

block sample-form
    form.form-horizontal.sample
        fieldset
            legend Your Name
            .control-group(data-bind='validationCss: firstName')
                label(for='firstName').control-label First Name
                .controls
                    input(id='firstName',type='text', data-bind='validatedValue: firstName')
                    span(data-bind='validationMessageText: firstName').help-block

            .control-group(data-bind='validationCss: surname')
                label(for='surname').control-label Surname
                .controls
                    input(id='surname',type='text', data-bind='validatedValue: surname')
                    span(data-bind='validationMessageText: surname').help-block


        .form-actions
            button(data-bind='click: submit').btn.btn-primary Submit
            button(data-bind='click: reset').btn Reset

block scripts
    script(type='text/javascript', src='input-fields-one.js')
